# FlinkTest

./: README.md  pom.xml
src/main/java/com/ainory/flink/: TestMain.java
src/main/java/com/ainory/flink/entity/: AggreagationVO.java  AggregationWindowVO.java  CollectdKafkaVO.java
src/main/java/com/ainory/flink/examples/async/: AsyncIOExample.java
src/main/java/com/ainory/flink/examples/iteration/: IterateExample.java
src/main/java/com/ainory/flink/examples/iteration/util/: IterateExampleData.java
src/main/java/com/ainory/flink/examples/join/: WindowJoin.java  WindowJoinSampleData.java
src/main/java/com/ainory/flink/examples/kafka/: Kafka010Example.java
src/main/java/com/ainory/flink/examples/ml/: IncrementalLearningSkeleton.java
src/main/java/com/ainory/flink/examples/ml/util/: IncrementalLearningSkeletonData.java
src/main/java/com/ainory/flink/examples/sideoutput/: SideOutputExample.java
src/main/java/com/ainory/flink/examples/socket/: SocketWindowWordCount.java
src/main/java/com/ainory/flink/examples/statemachine/: KafkaEventsGeneratorJob.java  StateMachineExample.java
src/main/java/com/ainory/flink/examples/statemachine/dfa/: EventTypeAndState.java  State.java  Transition.java
src/main/java/com/ainory/flink/examples/statemachine/event/: Alert.java  Event.java  EventType.java
src/main/java/com/ainory/flink/examples/statemachine/generator/: EventsGenerator.java  EventsGeneratorSource.java  StandaloneThreadedGenerator.java
src/main/java/com/ainory/flink/examples/statemachine/kafka/: EventDeSerializer.java  KafkaStandaloneGenerator.java
src/main/java/com/ainory/flink/examples/twitter/: TwitterExample.java
src/main/java/com/ainory/flink/examples/twitter/util/: TwitterExampleData.java
src/main/java/com/ainory/flink/examples/utils/: ThrottledIterator.java
src/main/java/com/ainory/flink/examples/windowing/: GroupedProcessingTimeWindowExample.java  SessionWindowing.java  TopSpeedWindowing.java  WindowWordCount.java
src/main/java/com/ainory/flink/examples/windowing/util/: SessionWindowingData.java  TopSpeedWindowingExampleData.java
src/main/java/com/ainory/flink/examples/wordcount/: WordCount.java
src/main/java/com/ainory/flink/examples/wordcount/util/: WordCountData.java
src/main/java/com/ainory/flink/mappper/: CollectdByPassMapper.java  CollectdMapper.java  CollectdMapper2.java
src/main/java/com/ainory/flink/tests/: FlinkStreamTest.java
src/main/java/com/ainory/flink/util/: JsonUtil.java
src/main/java/com/ainory/flink/watermark/: CustomWatermarkExtractor.java
src/main/java/com/ainory/flink/window/: CollectdWindowAssigner.java
